<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World </title>
    <meta name="keywords" content="Earth,EarthChaotic">
    <meta name="description" content="EarthChaotic World">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;700&display=swap');
    body{
            margin: 10px 0px 10px 10px; /*บน ขวา ล่าง ซ้าย*/
            font-family: 'Prompt', Tahoma;
            font-size: 20px;
        }
        h2{
            margin: 0px;
        }
        .boxcenter{
            margin-left: auto; margin-right: auto;
            width: 1000px;
        }
        .clearfloat{
            clear: both;
        }
        .justify{
            text-align: justify;
        }
        .mt20{
            margin-top: 20px;
        }
        #box1{
            width: 970;
            padding: 15px;
            background-color: #27F0CF;
            text-align: justify;
            border-radius: 15px;
        }
        #row2{
            margin-top: 30px;
        }
        #row2-1,#row2-2{
            float: left;
            width: 480px;
            padding: 10px;

        }
        #row2-1{
            
            background-color: #00ECFF;
            border-radius: 15px 0px 0px 15px;
            
        }
        #row2-2{
            background-color: #08FF00;
            border-radius: 0px 15px 15px 0px;
        }
    </style>
</head>
<body>
    <div id="box1" class="boxcenter justify">
    <h2>Topic 1 Lorem++</h2> 
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<table class="mt20" border="1" width="80%" cellpadding="9" cellspacing="0" align="center">
    <thead>
        <tr align="center">
            <th>รหัสนักศึกษา</th>
            <th>ชื่อ นามสกุล</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>2013110164</td>
            <td>จิรพนธ์ ตรีสัพท์</td>
            <td>tr.jirapon_st@tni.ac.th</td>
        </tr>
        <tr>
            <td>2013110032</td>
            <td>ปุณณมา มาสุด</td>
            <td>ma.phunnama@tni.ac.th</td>
        </tr>
    </tbody>
    <tfoot>
            <tr>
                <th colspan="2" align="right">รวมจำนวน</th>
                <th align="left">2คน</th>
            </tr>
    </tfoot>
</table>

</div> <!-- box1 -->
<div id="row2" class="boxcenter justify">
    <div id="row2-1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  
    </div> <!-- row 2-1 -->

    <div id="row2-2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div> <!-- row 2-2 -->
    <br class="clearfloat">
    </div> <!-- row 2 -->
</body>
</html>