<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;700&display=swap');
        body{
            margin: 10px 0px 10px 10px; /*บน ขวา ล่าง ซ้าย*/
            font-family: 'Prompt', Tahoma;
            font-size: 20px;
        }
        h2{
            margin: 0px;
        }
        .boxcenter{
            margin-left: auto; margin-right: auto;
            width: 1350px;
        }
        .clearfloat{
            clear: both;
        }
        .justify{
            text-align: justify;
        }
        .mt20{
            margin-top: 20px;
        }
        #box1{
            width: 970;
            padding: 15px;
            background-color: #27F0CF;
            text-align: justify;
            border-radius: 15px;
        }
        #row2{
            margin-top: 30px;
        }
        #rowleft,#rowright{
            float: left;
            width: 650px;
            padding: 10px;

        }
        #rowleft{
            
            background-color: #00ECFF;
            border-radius: 15px 0px 0px 15px;
            
        }
        #rowright{
            background-color: #08FF00;
            border-radius: 0px 15px 15px 0px;
        }
    </style>
</head>
<body>
    <div id="box1" class="boxcenter justify">
    <h2 align="center">HTML & CSS Basic</h2>
    <table class="mt20" border="0" width="70%" cellpadding="9" cellspacing="3" align="center">
        <thead bgcolor="AFAFAF">
            <tr align="center" >
                <th>No.</th>
                <th>item</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody bgcolor="F0F0F0"> 
            <tr>
                <td align="center">1.</td>
                <td>เลย์ รสกระเพรา</td>
                <td>20 บาท</td>
            </tr>
            <tr>
                <td align="center">2.</td>
                <td>คอร์นพับ รสดั้งเดิม</td>
                <td>20 บาท</td>
            </tr>
        </tbody>
        <tfoot bgcolor="91FD88">
                <tr>
                    <td colspan="2" align="right">ราคารวม</td>
                    <td align="left">40 บาท</td>
                </tr>
        </tfoot>
    </table>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</div> <!-- box1 -->
<div id="row2" class="boxcenter">
    <div id="row2-1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <table class="mt20" border="0" width="100%" cellpadding="9" cellspacing="3" align="center">
            <thead bgcolor="AFAFAF">
                <tr align="center" >
                    <th>No.</th>
                    <th>item</th>
                </tr>
            </thead>
            <tbody bgcolor="F0F0F0"> 
                <tr>
                    <td align="center">1.</td>
                    <td>เลย์ รสกระเพรา</td>
                </tr>
                <tr>
                    <td align="center">2.</td>
                    <td>คอร์นพับ รสดั้งเดิม</td>
                </tr>
            </tbody>
        </table>    
    </div> <!-- row 2-1 -->
    <div id="row2-2">
        <table class="mt20" border="0" width="100%" cellpadding="9" cellspacing="3" align="center">
            <thead bgcolor="AFAFAF">
                <tr align="center" >
                    <th>No.</th>
                    <th>item</th>
                </tr>
            </thead>
            <tbody bgcolor="F0F0F0"> 
                <tr>
                    <td align="center">1.</td>
                    <td>เลย์ รสกระเพรา</td>
                </tr>
                <tr>
                    <td align="center">2.</td>
                    <td>คอร์นพับ รสดั้งเดิม</td>
                </tr>
            </tbody>
        </table>    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </div> <!-- rwo 2-2 -->
</div> <!-- row 2 -->
</body>
  
</html>